# Cyber Board Game (สกมช.)
# by ก๊องV3
วันที่ 7 มกราคม 2568 ที่ผ่านมา บริเวณโรงอาหาร มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา  
"กลุ่มก๊อง V3" นิสิตคณะวิทยาศาสตร์ ศรีราชา สาขาวิทยาการคอมพิวเตอร์ ได้จัดกิจกรรมส่งเสริมความรู้ด้านการรักษาความปลอดภัยไซเบอร์ โดยใช้ไซเบอร์บอร์ดเกมที่ได้จาก 
สำนักงานคณะกรรมการการรักษาความมั่นคงปลอดภัยไซเบอร์แห่งชาติ (สกมช.) เป็นกิจกรรมดี ๆ เพื่อมอบความรู้ ความเข้าใจให้กับกลุ่มนิสิตภายในมหาวิทยาลัย

![Atmosphere1](file/image4.png)

กิจกรรมครั้งนี้ได้รับความสนใจจากกลุ่มนิสิตคณะวิทยาการจัดการ สาขาธุรกิจระหว่างประเทศ เป็นผู้ที่สนใจเข้าเล่นเกมจำนวน 3 คน และให้ความร่วมมือเป็นอย่างดี นอกจากการเล่นเกมเพื่อความสนุกสนานแล้ว ผู้เข้าร่วมยังได้แลกเปลี่ยนความคิดเห็นเกี่ยวกับหลักการและแนวปฏิบัติในการรักษาความปลอดภัยทางไซเบอร์ รวมถึงการปฏิบัติตามกฎหมายที่เกี่ยวข้องต่าง ๆ
ความพิเศษของกิจกรรมนี้ คือการเปิดโอกาสให้ผู้เข้าร่วมทุกคนได้รับรู้ถึงความสำคัญของการป้องกันภัยคุกคามในโลกดิจิทัล ไม่ว่าจะเป็นในมุมมองของเยาวชนหรือผู้ใหญ่ ซึ่งเป็นสิ่งที่ต้องใส่ใจและให้ความสำคัญอย่างจริงจัง กิจกรรมดังกล่าวจึงไม่เพียงแต่ให้ความสนุก แต่ยังช่วยสร้างความรู้ความเข้าใจและความตระหนักรู้ให้กับทุกคนที่เข้าร่วมอีกด้วย

![Atmosphere1](file/image1.png)
![Atmosphere1](file/image2.png)
![Atmosphere2](file/1fff0351-48b6-497d-9a01-b91b851ae2b2.jpg)

# สมาชิก
[6530200835 สรสิช ปัญญางค์](https://bossmahob.github.io/cyberboardgame)

[6530200088 นายชลสิทธิ์ กิจกุลพิเชฐ](https://markchonlasit.github.io/chonlasitK.github.io/boardgame)

[6530200762 นายภูริณัฐ เอกพงศ์ประดิษฐ์](https://6530200762.github.io/cyberbg)

[6530250395 นายธนบดี บุญสุข](https://realalunda.github.io/cyberboardgame)

[6530250166 นายพิชานัต พรหมณี](https://naieric.github.io/cyberboardgame)

[6530250093 ธนพัฒน์ อุไรวงษ์](https://friday1313.github.io/cyberboardgame)
